{
  "name": "comp353-project",
  "engines": {
    "node": "14.15.4"
  },
  "version": "1.0.0",
  "description": "Mental health tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
